IoT all(!) the LEDs!!!!!
========================

Requirements
------------
You need `pyocd` installed.
Ensure `$NRF_SDK_PATH` environment variable is set.


Usage
-----
`make flash`

Using Chrome 56 or higher
visit https://morganrallen.gitlab.io/OSHChip_BLED/

It not workin
-------------
Enable this experimental flag
chrome://flags/#enable-experimental-web-platform-features